#核心图像识别类
#包含了基于模型过滤组的基础图像识别 远程高级图像识别 对 选定区域的图像识别
#上一个功能获取了基于图像识别的对象 这个对象被赋予唯一的编号 并且可以进行 进一步处理
#包括了上下帧对比的物体运动方向定性分析 基于更具体模型的物体模式识别 基于行为录制的物体模式识别 
#当置信度较低的时候返回服务器进行处理
#包含了一些周围系统————可以更换图像识别模型，图像模式匹配数据 
class ImageIdentification(object):
    def __init__(self) -> None:
        pass